<!DOCTYPE html>
<html>
    <head>
        <title>my profile</title>
    </head>
    <body>
    <h1>About Me</h1>
    <h4>
      
        Name         : Chilapuram pavani<br>
        <br>
        Villiage     : Gopulapur,Narayanaraopet,Siddipet<br>
        <br>
        Caste        : Munnurukapu<br>
        <br>
        DOB          : 04-07-2000<br>
        <br>
        Height       : 5 Feet<br>
        <br>
        Study        : Bsc (Computerscience)<br>
        <br>
        Father Name  : Ch.Anjaiah<br>
        <br>
        mother Name  : Ch.Laxmi<br>
        <br>
        Siblings     : Ch.Pavankumar<br>
        
    </h4>
    </body>
</html>
<a href="./index.html"><--Back to Home</a>